<?xml version="1.0"?>
<sdf version="1.4">
<model name="chessboard">
  <static>true</static>
    <link name="chessboard_link">
      <pose>1 0 0.005 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <normal>0 0 1</normal>
            <size>0.5 0.5 0.005</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="chessboard_visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <normal>0 0 1</normal>
            <size>0.5 0.5 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://chessboard/materials/scripts</uri>
            <uri>model://chessboard/materials/textures</uri>
            <name>chessboard/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>