digraph G {
"chassis" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4136.643 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "chassis"[label="Broadcaster: /gazebo\nAverage rate: 10.217 Hz\nMost recent transform: 4136.559 ( 0.084 sec old)\nBuffer length: 4.600 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4136.643 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.217 Hz\nMost recent transform: 4136.556 ( 0.087 sec old)\nBuffer length: 4.600 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.217 Hz\nMost recent transform: 4136.556 ( 0.087 sec old)\nBuffer length: 4.600 sec\n"];
"chassis" -> "lane_laser_frame"[label="Broadcaster: /lane_laser_broadcaster\nAverage rate: 10.220 Hz\nMost recent transform: 4136.559 ( 0.084 sec old)\nBuffer length: 4.599 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4136.643"[ shape=plaintext ] ;
 }->"odom";
}